{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    "**/*.cts",
    "**/*.ctsx",
    "**/*.mts",
    "**/*.mtsx"
  ],
  "exclude": ["node_modules", "build", "__ignore__"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "baseUrl": "./app",
    "types": ["node"],




        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
      "strictNullChecks": true,

        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "checkJs": false,
        "esModuleInterop": true,
        "moduleDetection": "force", 
        "allowImportingTsExtensions": false,
        "incremental": true,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": true, 
        "pretty": true,
        "preserveWatchOutput": true,


    "paths": {
      "~": ["."],
      "@/*": ["."],
      "@polaris/*": ["./polaris/*"],
      "react-tweet": ["../node_modules/react-tweet/dist/swr.js"],
      "@VPE/*": ["./VPE/*"]
    }
  }
}
